<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
  <meta charset="utf-8">
  <title>PediBus</title>
  <link rel="icon" href="Images/IconeOrange.png">
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
</head>

<!-- Body -->
<body>
<!-- Top head -->
<header>
  <center> PediBus </center>
</header>
<center>

<div id='map'></div>
<script src="js/map.js"></script>

</center>

<!-- Footer -->
<footer>
- Benjamin Vincent - Last update: July, 2020<br> 
Based on <a href="http://getbootstrap.com">Bootstrap</a>.
Hosted by <a href="http://framasoft.org">Framasoft</a>.
</footer>
<!-- End of Body -->
</body>
<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- End of page -->
</html>